[General]
# The callsign is configured below, this is the callsign appearing on the DStar networks
Callsign=N0CALl
Suffix=FM
Daemon=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=FM2DStar

[Network]
MMDVMHostAddress=127.0.0.1
MMDVMHostPort=3810
LocalAddress=127.0.0.1
LocalPort=4810